

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example of use of tofsim &mdash; TOF-simulator 4.00 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/rtd_overrides.css?v=5bd222a9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=83c3b362"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Information on the peaks" href="example2.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TOF-simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactivo.html">Graphical interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Example of use of tofsim</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#iniciar-la-sesion">Start the session</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calculos">Calculations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#graficos">Plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="example2.html">Getting Information on the peaks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teoria.html">Implementation of time-of-flight calculations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tofsim.html">Package API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TOF-simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Example of use of tofsim</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/fiolj/tof-simulator/blob/master/doc/source/ejemplo1.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ejemplos-de-uso-del-modulo-tofsim">
<h1>Example of use of tofsim<a class="headerlink" href="#ejemplos-de-uso-del-modulo-tofsim" title="Link to this heading"></a></h1>
<section id="iniciar-la-sesion">
<h2>Start the session<a class="headerlink" href="#iniciar-la-sesion" title="Link to this heading"></a></h2>
<p>Import the package, or simply the object <code class="docutils literal notranslate"><span class="pre">ToF</span></code> For instance, either:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tofsim</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">tofsim</span><span class="o">.</span><span class="n">ToF</span><span class="p">()</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tofsim</span> <span class="kn">import</span> <span class="n">ToF</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">ToF</span><span class="p">()</span>
</pre></div>
</div>
<p>The object <code class="docutils literal notranslate"><span class="pre">ToF</span></code> keeps the information on all the construction and operation parameters</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Parámetros del TOF&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">tof_parameters</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Valor original: Vs =&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">Vs</span><span class="p">)</span>
<span class="n">T</span><span class="o">.</span><span class="n">Vs</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">Vs</span> <span class="o">/</span><span class="mf">2.</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Valor cambiado: Vs =&#39;</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="n">Vs</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">tof_parameters</span><span class="p">:</span>
  <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> = </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">T</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="n">k</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Parámetros</span> <span class="k">del</span> <span class="n">TOF</span>
<span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;Vs&#39;</span><span class="p">,</span> <span class="s1">&#39;Vd&#39;</span><span class="p">,</span> <span class="s1">&#39;ds&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="s1">&#39;t0&#39;</span><span class="p">,</span> <span class="s1">&#39;r0&#39;</span><span class="p">]</span>
<span class="n">Valor</span> <span class="n">original</span><span class="p">:</span> <span class="n">Vs</span> <span class="o">=</span> <span class="mf">200.0</span>
<span class="n">Valor</span> <span class="n">cambiado</span><span class="p">:</span> <span class="n">Vs</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">s</span> <span class="o">=</span> <span class="mf">0.59</span>
<span class="n">d</span> <span class="o">=</span> <span class="mf">1.3</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">Vs</span> <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">Vd</span> <span class="o">=</span> <span class="mf">2000.0</span>
<span class="n">ds</span> <span class="o">=</span> <span class="mf">0.03</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.008</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">r0</span> <span class="o">=</span> <span class="mf">1000.0</span>
</pre></div>
</div>
</section>
<section id="calculos">
<h2>Calculations<a class="headerlink" href="#calculos" title="Link to this heading"></a></h2>
<p>We add some substances, for simulation of time-of-fligth signals</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="o">.</span><span class="n">add_substances</span><span class="p">(</span><span class="s1">&#39;Li,H2O&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Veamos que fragmentos hemos agregado:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">fragments</span><span class="o">.</span><span class="n">to_text</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>╒═════════════╤══════════════╤══════════╤══════════════╕
│ Sustancia   │ Fórmula      │     Masa │   Abundancia │
╞═════════════╪══════════════╪══════════╪══════════════╡
│ Li          │ 6Li^{0+}     │  6.01512 │     7.59     │
├─────────────┼──────────────┼──────────┼──────────────┤
│ Li          │ 7Li^{0+}     │  7.016   │    92.41     │
├─────────────┼──────────────┼──────────┼──────────────┤
│ H2O         │ 1H2-16O^{0+} │ 18.0106  │    99.7341   │
├─────────────┼──────────────┼──────────┼──────────────┤
│ H2O         │ 1H2-18O^{0+} │ 20.0148  │     0.204953 │
╘═════════════╧══════════════╧══════════╧══════════════╛
</pre></div>
</div>
<p>The method <code class="docutils literal notranslate"><span class="pre">ToF.signal()</span></code> returns the simulated signal of the TOF.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">signal</span><span class="p">()</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;type(s):&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">),</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;keys:&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type(s): &lt;class &#39;dict&#39;&gt;

keys: dict_keys([&#39;signal&#39;, &#39;6Li^{0+}&#39;, &#39;7Li^{0+}&#39;, &#39;1H2-16O^{0+}&#39;, &#39;1H2-18O^{0+}&#39;, &#39;time&#39;])
</pre></div>
</div>
<p>The result is a dictionary, where each element is a data array:</p>
<ul class="simple">
<li><p>s[‘time’] the x-axis, contains the time-window</p></li>
<li><p>s[‘signal’] has the resultant signal, summing the individual signal for all the species.</p></li>
<li><p>All other elements, of the form <code class="docutils literal notranslate"><span class="pre">s[substance]</span></code> have the values of the signal for each substance.</p></li>
</ul>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cada elemento es un numpy array</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div>
</div>
<p>Note that it is not necessary to keep the value of <code class="docutils literal notranslate"><span class="pre">s</span></code> in the above example, it is kept in the <code class="docutils literal notranslate"><span class="pre">ToF</span></code> object as <code class="docutils literal notranslate"><span class="pre">T.times</span></code></p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span><span class="o">.</span><span class="n">times</span> <span class="o">==</span> <span class="n">s</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="graficos">
<h2>Plotting<a class="headerlink" href="#graficos" title="Link to this heading"></a></h2>
<p>The simplest way of plotting the signals is using the method <code class="docutils literal notranslate"><span class="pre">make_plot</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">make_plot</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">fragments</span><span class="p">,</span> <span class="n">negative</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">graph_all</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">hide_legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/example1_0.png" src="_images/example1_0.png" />
<p>This method allows for some customization. Also, since the data is kept in numpy arrays it may be plotted independently:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">],</span> <span class="n">T</span><span class="o">.</span><span class="n">times</span><span class="p">[</span><span class="s1">&#39;signal&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">lines</span><span class="o">.</span><span class="n">Line2D</span> <span class="n">at</span> <span class="mh">0x7fe9faa94ee0</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/example1_1.png" src="_images/example1_1.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example2.html" class="btn btn-neutral float-right" title="Getting Information on the peaks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-, Juan Fiol.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>